# NEXT_PUBLIC_API_URL=https://my-fastapi-backend-latest.onrender.com
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000

#docker build -t my-fastapi-backend .
#docker tag my-fastapi-backend:latest docker.io/eshaangupta101/my-fastapi-backend:latest
#docker push docker.io/eshaangupta101/my-fastapi-backend:latest

#docker system prune -a --volumes
