MONGO_URI=mongodb+srv://eshaangupta33:t3aMTgdyVnHDEIGY@swastha.fnpg0bw.mongodb.net/
SECRET_KEY=wfgyebh7weybuiewhf87ybuiwrehf78gyubiweh8gyubwiefdh8gybwiuhg8ybwiuefsh7g8y2oqi3buh97g8oui5terwho
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_API_KEY=AIzaSyCBavlNBIbBfgYbFMOjd4vY-k0ZRiG1fcw
# BACKEND_BASE_URL=https://my-fastapi-backend-latest.onrender.com
BACKEND_BASE_URL=http://127.0.0.1:8000